View/Login.xaml

<Window x:Class="Store.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Вход" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="30" Height="50" Width="80"/>

        <Label Grid.Column="1" Content="Логин" HorizontalAlignment="Left" Margin="37,115,0,0" 
               VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2"/>
        <TextBox x:Name="login"  Grid.Column="1" HorizontalAlignment="Left" Margin="42,11,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="31"
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="Loginbtn" Grid.Column="1" Content="Войти" HorizontalAlignment="Left" Margin="42,135,0,0" 
                Grid.Row="1" VerticalAlignment="Top" Height="28" Width="185" Grid.RowSpan="2"
                Click="Loginbtn_Click" Command="{Binding LogCommand}" /> 

        <Label Grid.Column="1" Content="Пароль" HorizontalAlignment="Left" Margin="37,42,0,0" 
               Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="42,83,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="31"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="Passwordbtn" Grid.Column="1" Grid.Row="2" Height="28" Width="185" Content="Зарегистрироваться"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,29,0,0"
                Click="Registrationbtn_Click" Command="{Binding RegCommand}"/> 
    </Grid>
</Window>
