View/ProductsAdmin.xaml

<Window x:Class="Store.View.ProductsAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.View"
        mc:Ignorable="d"
        Title="ProductsAdmin" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="0,100,0,0">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,1,1,0" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="60" />
                <DataGridTextColumn Header="Название товара" IsReadOnly="True" CanUserResize="False" Width="250" />
                <DataGridTextColumn Header="Цена" IsReadOnly="True" CanUserResize="False" Width="*"/>
                <DataGridTextColumn Header="Адрес" IsReadOnly="True" CanUserResize="False" Width="*"/>
                <DataGridTextColumn Header="ПВЗ" IsReadOnly="True" CanUserResize="False" Width="*"/>
                <DataGridTextColumn Header="Количество" IsReadOnly="True" CanUserResize="False" Width="*"/>
                <DataGridTextColumn Header="Действие" IsReadOnly="True" CanUserResize="False" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.GridLinesVisibility>
                Vertical
            </DataGrid.GridLinesVisibility>
        </DataGrid>
        <TextBox Name="TxtSearch" 
                 HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" Height="30" 
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Фильтр" HorizontalAlignment="Left" Margin="145,55,0,0" 
                VerticalAlignment="Top" Command="{Binding FilterCommand}"
                Width="100" Height="30" Background="White" />
        <Button Content="Я" HorizontalAlignment="Left" Margin="728,24,0,0" VerticalAlignment="Top" 
                Height="52" Width="52" Command="{Binding ProfileAdminCommand}" 
                FontSize="30" Background="White"> <!--Click="ButtonProfile"-->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Добавить Продукт" HorizontalAlignment="Left" Margin="257,55,0,0" 
                VerticalAlignment="Top" Width="120" Height="30" Background="White" 
                Command="{Binding AddCommand}"/>

        <Label Content="Поиск" HorizontalAlignment="Left" Margin="5,29,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
