View/Products.xaml

<Window x:Class="Store.View.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.View"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="0,100,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="60" Binding="{Binding }"/>
                <DataGridTextColumn Header="Навание товара" IsReadOnly="True" CanUserResize="False" Width="250" Binding="{Binding}"/>
                <DataGridTextColumn Header="Цена" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding}"/>
                <DataGridTextColumn Header="Адрес" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding}" />
                <DataGridTextColumn Header="ПВЗ" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding}"/>
                <DataGridTextColumn Header="Количество" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="TxtSearch" 
                 HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" Height="30" 
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
         
        <Button Content="Фильтр" HorizontalAlignment="Left" Margin="147,55,0,0" 
                VerticalAlignment="Top" Command="{Binding FilterCommand}"
                Width="100" Height="30" Background="White" />
        <Button Content="Я" HorizontalAlignment="Left" Margin="728,24,0,0" VerticalAlignment="Top" 
                Height="52" Width="52" Click="ButtonProfile" Command="{Binding ProfileCommand}" 
                FontSize="30" Background="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="5,29,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
