View/ProfileAdmin.xaml

<Window x:Class="Store.View.ProfileAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.View"
        mc:Ignorable="d"
        Title="ProfileAdmin" Height="450" Width="800">
    <Grid>
        <Label Content="Мой профиль" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top"/>
        <Button Content="Товары" HorizontalAlignment="Left" Margin="720,36,0,0" 
                VerticalAlignment="Top" Command="{Binding ProductAdminCommand}"
                Width="70" Height="30" Background="White"/> <!--Click="ProductBtn"-->
        <Label Content="Место работы" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding PVZ}" HorizontalAlignment="Left" Margin="219,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Всего заказов" HorizontalAlignment="Left" Margin="30,199,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Current}" HorizontalAlignment="Left" Margin="289,199,0,0" VerticalAlignment="Top"/>
        <Button Content="Выйти из аккаунта" HorizontalAlignment="Center" Margin="0,377,0,0" 
                VerticalAlignment="Top" Command="{Binding LogoutCommand}"
                Width="120" Height="30" Background="White"/> <!--Click="LogoutBtn"-->
        <Button Content="Статистика" HorizontalAlignment="Left" Margin="720,78,0,0" 
                VerticalAlignment="Top" Command="{Binding StatisticCommand}"
                Width="70" Height="30" Background="White"/> <!--Click="StatisticsBtn"-->
    </Grid>
</Window>
