View/Registration.xaml

<Window x:Class="Store.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.View"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Content="Регистрация" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="30" Height="50" Width="200" Margin="42,0,0,0"/>

        <Label Grid.Column="1" Content="Логин" HorizontalAlignment="Left" Margin="37,115,0,0" 
               VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2"/>
        <TextBox x:Name="login"  Grid.Column="1" HorizontalAlignment="Left" Margin="42,11,0,0" Grid.Row="1" 
         TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="31"
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="1" Content="Пароль" HorizontalAlignment="Left" Margin="37,42,0,0" 
               Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="42,83,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="31"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="1" Content="Повторите пароль" HorizontalAlignment="Left" Margin="37,115,0,0" 
               Grid.Row="1" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2"/>
        <TextBox x:Name="PasswordConfirm" Grid.Column="1" HorizontalAlignment="Left" Margin="42,12,0,0" 
                 Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="31"
                 Text="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="Passwordbtn" Grid.Column="1" Grid.Row="2" Height="28" Width="185" Content="Зарегистрироваться"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,60,0,0"
                Click="Reg_Click" Command="{Binding RegCommand}" />

        <Button x:Name="HaveAcc" Grid.Column="1" Grid.Row="2" Height="28" Width="185" Content="У меня есть аккаунт"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,93,0,0"
                Click="HaveAcc_Click" Command="{Binding HaveAcc}" />
    </Grid>
</Window>
